{
    "name": "@root/transpiler",
    "type": "module",
    "exports": {
        "import": "./wasm.js",
        "types": "./wasm.d.ts"
    },
    "peerDependencies": {
        "@root/runtime": "workspace:*"
    }
}
